package mx.com.orbita.dao.impl;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.jdbc.core.JdbcTemplate;
import org.springframework.jdbc.core.RowMapper;
import org.springframework.stereotype.Component;
import mx.com.orbita.dao.ReporteDao;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.util.ArrayList;
import java.util.List;
import mx.com.orbita.to.ReporteParamsTO;
import mx.com.orbita.to.ReporteTO;

@Component
public class ReporteDaoImpl implements ReporteDao {
	
	private JdbcTemplate jdbcTemplate;
	
	public static final String QUERY_CAMBIO_CATEGORIA = "SELECT E.ID_EMPLEADO, E.NOMBRE, E.A_PATERNO, E.A_PATERNO, "
			+ "(SELECT CTE.DESCRIPCION FROM CAT_TIPO_EMPLEADO CTE WHERE CTE.ID_TIPO_EMPLEADO = CC.CATEGORIA_ANT) || ' - ' || "
			+ "(SELECT CTE.DESCRIPCION FROM CAT_TIPO_EMPLEADO CTE WHERE CTE.ID_TIPO_EMPLEADO = CC.CATEGORIA_NVO) as CAMBIO,"
			+ "CR.CLAVE, CC.COSTO_ANT, CC.COSTO_NUEVO, TO_CHAR(CC.FECHA_CAMBIO_CAT,'dd-MM-yyyy') as FECHA_CAMBIO "
			+ "FROM CAMBIO_CATEGORIA CC "
			+ "INNER JOIN EMPLEADO E ON E.ID_EMPLEADO = CC.ID_EMPLEADO "
			+ "INNER JOIN CAT_REGION CR ON E.ID_REGION = CR.ID_REGION "
			+ "WHERE CC.FECHA_ACTUALIZACION BETWEEN TO_DATE(?, 'dd/MM/yyyy HH24:MI:SS') AND TO_DATE(?,'dd/MM/yyyy HH24:MI:SS') "
			+ "AND CC.CATEGORIA_NVO IN (?,?)";
	
	public static final String QUERY_NOMINA_BAJA = "SELECT S.ID_SOLICITUD, S.ID_EMPLEADO, E.A_PATERNO, E.A_MATERNO, " 
			+ "E.NOMBRE, CE.DESCRIPCION, CT.CLAVE, TO_CHAR(S.FECHA_CANCELACION_AUT,'dd-MM-yyyy'), " 
			+ "CC.DESCRIPCION, S.COSTO_TOTAL "
			+ "FROM SOLICITUD S INNER JOIN EMPLEADO E ON S.ID_EMPLEADO = E.ID_EMPLEADO "
			+ "INNER JOIN CAT_REGION CT ON E.ID_REGION = CT.ID_REGION "
			+ "INNER JOIN CAT_TIPO_COBERTURA CC ON S.ID_TIPO_COB = CC.ID_TIPO_COB "
			+ "INNER JOIN CAT_TIPO_EMPLEADO CE ON E.ID_TIPO_EMPLEADO = CE.ID_TIPO_EMPLEADO "
			+ "WHERE S.FECHA_CANCELACION_AUT BETWEEN TO_DATE(?, 'dd/MM/yyyy HH24:MI:SS') AND TO_DATE(?, 'dd/MM/yyyy HH24:MI:SS') " 
			+ "AND E.ID_TIPO_EMPLEADO IN (?,?) "
			+ "AND S.ID_TIPO_SOL = ? AND S.ID_ESTATUS = ? ";
	
	public static final String QUERY_NOMINA_ALTA = "SELECT S.ID_SOLICITUD, S.ID_EMPLEADO, E.A_PATERNO, E.A_MATERNO, "+ 
			"E.NOMBRE, CE.DESCRIPCION, CT.CLAVE, TO_CHAR(S.FECHA_AUTORIZACION,'dd-MM-yyyy'), "+
			"CC.DESCRIPCION,S.COSTO_TOTAL " +
			"FROM EMPLEADO E " +
			"INNER JOIN SOLICITUD S ON E.ID_EMPLEADO = S.ID_EMPLEADO " +
			"INNER JOIN CAT_REGION CT ON E.ID_REGION = CT.ID_REGION " +
			"INNER JOIN CAT_TIPO_COBERTURA CC ON S.ID_TIPO_COB = CC.ID_TIPO_COB " +
			"INNER JOIN CAT_TIPO_EMPLEADO CE ON E.ID_TIPO_EMPLEADO = CE.ID_TIPO_EMPLEADO " +
			"WHERE S.FECHA_AUTORIZACION BETWEEN TO_DATE(?, 'dd/MM/yyyy HH24:MI:SS') AND TO_DATE(?, 'dd/MM/yyyy HH24:MI:SS') " +
			"AND E.ID_TIPO_EMPLEADO IN (?,?) " +
			"AND S.ID_TIPO_SOL = ? " +
			"AND S.ID_ESTATUS = ? ";
		
	public static final String QUERY_NOMINA_ADICION = "SELECT S.ID_SOLICITUD, S.ID_EMPLEADO, E.A_PATERNO, "
			+ "E.A_MATERNO, E.NOMBRE, CE.DESCRIPCION, CT.CLAVE, TO_CHAR(D.FECHA_ALTA_AUT,'dd-MM-yyyy'), "
			+ "CC.DESCRIPCION, D.COSTO_DEPENDIENTE+D.COSTO_AMPLIACION "
			+ "FROM SOLICITUD S INNER JOIN EMPLEADO E ON S.ID_EMPLEADO = E.ID_EMPLEADO "
			+ "INNER JOIN DEPENDIENTE D ON S.ID_SOLICITUD = D.ID_SOLICITUD "
			+ "INNER JOIN CAT_REGION CT ON E.ID_REGION = CT.ID_REGION "
			+ "INNER JOIN CAT_TIPO_COBERTURA CC on S.ID_TIPO_COB = CC.ID_TIPO_COB "
			+ "INNER JOIN CAT_TIPO_EMPLEADO CE ON E.ID_TIPO_EMPLEADO = CE.ID_TIPO_EMPLEADO "
			+ "WHERE TO_CHAR(S.FECHA_AUTORIZACION,'dd-MM-yyyy') <> TO_CHAR(D.FECHA_ALTA_AUT ,'dd-MM-yyyy') "
			+ "AND D.FECHA_ALTA_AUT BETWEEN TO_DATE(?, 'dd/MM/yyyy HH24:MI:SS') AND TO_DATE(?, 'dd/MM/yyyy HH24:MI:SS') "
			+ "AND E.ID_TIPO_EMPLEADO IN (?,?) "
			+ "AND D.ID_TIPO_SOL = ? " 
			+ "AND D.ID_ESTATUS = ? "; 	
	
	public static final String QUERY_NOMINA_BAJA_DEP = "SELECT S.ID_SOLICITUD, S.ID_EMPLEADO, E.A_PATERNO, E.A_MATERNO, "
			+ "E.NOMBRE, CE.DESCRIPCION, CT.CLAVE, TO_CHAR(D.FECHA_BAJA_AUT,'dd-MM-yyyy'), CC.DESCRIPCION, S.COSTO_TOTAL "
			+ "FROM SOLICITUD S INNER JOIN EMPLEADO E ON S.ID_EMPLEADO = E.ID_EMPLEADO "
			+ "INNER JOIN DEPENDIENTE D ON S.ID_SOLICITUD = D.ID_SOLICITUD "
			+ "INNER JOIN CAT_REGION CT ON E.ID_REGION = CT.ID_REGION "
			+ "INNER JOIN CAT_TIPO_COBERTURA CC on S.ID_TIPO_COB = CC.ID_TIPO_COB "
			+ "INNER JOIN CAT_TIPO_EMPLEADO CE ON E.ID_TIPO_EMPLEADO = CE.ID_TIPO_EMPLEADO "
			+ "AND D.FECHA_BAJA_AUT BETWEEN TO_DATE(?, 'dd/MM/yyyy HH24:MI:SS') AND TO_DATE(?, 'dd/MM/yyyy HH24:MI:SS') "
			+ "AND E.ID_TIPO_EMPLEADO IN (?,?) "
			+ "AND D.ID_TIPO_SOL = ? " 
			+ "AND D.ID_ESTATUS = ? "
			+ "AND S.ID_TIPO_SOL <> ?"; 	

	public static final String QUERY_ACTUAL = "SELECT S.ID_SOLICITUD, E.ID_EMPLEADO, E.A_PATERNO, E.A_MATERNO, E.NOMBRE, "
			+ "CR.CLAVE, TO_CHAR(S.FECHA_AUTORIZACION,'dd-MM-yyyy'), S.COSTO_TOTAL, CT.DESCRIPCION, CB.DESCRIPCION "
			+ "FROM EMPLEADO E "
			+ "INNER JOIN SOLICITUD S ON E.ID_EMPLEADO = S.ID_EMPLEADO "
			+ "INNER JOIN CAT_REGION CR ON E.ID_REGION = CR.ID_REGION "
			+ "INNER JOIN CAT_TIPO_EMPLEADO CT ON E.ID_TIPO_EMPLEADO = CT.ID_TIPO_EMPLEADO "
			+ "INNER JOIN CAT_TIPO_COBERTURA CB ON S.ID_TIPO_COB = CB.ID_TIPO_COB "
			+ "WHERE S.ID_TIPO_SOL = ? "
			+ "AND S.ID_ESTATUS = ? "
			+ "AND E.ID_TIPO_EMPLEADO IN (?,?)";

	public static final String QUERY_CONSULMED_ALTA = "SELECT * FROM (" +
			"SELECT E.ID_EMPLEADO,E.ID_TIPO_EMPLEADO, E.A_PATERNO, E.A_MATERNO, E.NOMBRE, 'TITULAR' PARENTESCO," +
			"TO_CHAR(E.FECHA_NACIMIENTO,'dd-MM-yyyy') FECHA_NAC, CT.CLAVE, E.CENTRO, " +
			"TO_CHAR(S.FECHA_AUTORIZACION,'dd-MM-yyyy') FECHA_AUT, CC.DESCRIPCION, S.FECHA_AUTORIZACION  " +
			"FROM SOLICITUD S INNER JOIN EMPLEADO E ON S.ID_EMPLEADO = E.ID_EMPLEADO INNER JOIN CAT_REGION CT ON E.ID_REGION = CT.ID_REGION " +
			"INNER JOIN CAT_TIPO_COBERTURA CC ON S.ID_TIPO_COB = CC.ID_TIPO_COB WHERE S.ID_TIPO_SOL = ? AND S.ID_ESTATUS = ? " +
			"UNION " +
			"SELECT E.ID_EMPLEADO,E.ID_TIPO_EMPLEADO, D.A_PATERNO, D.A_MATERNO, D.NOMBRE, CP.PARENTESCO, " +
			"TO_CHAR(D.FECHA_NACIMIENTO,'dd-MM-yyyy') FECHA_NAC, CT.CLAVE, E.CENTRO, TO_CHAR(D.FECHA_ALTA_AUT,'dd-MM-yyyy') FECHA_AUT, " +
			"CC.DESCRIPCION, S.FECHA_AUTORIZACION  " +
			"FROM SOLICITUD S INNER JOIN EMPLEADO E ON S.ID_EMPLEADO = E.ID_EMPLEADO INNER JOIN DEPENDIENTE D ON S.ID_SOLICITUD = D.ID_SOLICITUD " +
			"INNER JOIN CAT_PARENTESCO CP ON D.ID_PARENTESCO = CP.ID_PARENTESCO INNER JOIN CAT_REGION CT ON E.ID_REGION = CT.ID_REGION " +
			"INNER JOIN CAT_TIPO_COBERTURA CC ON S.ID_TIPO_COB = CC.ID_TIPO_COB " +
			"WHERE TO_CHAR(S.FECHA_AUTORIZACION ,'dd-MM-yyyy') = TO_CHAR(D.FECHA_ALTA_AUT ,'dd-MM-yyyy') " +
			"AND S.ID_TIPO_SOL = ? AND S.ID_ESTATUS = ? AND D.ID_TIPO_SOL = ? AND D.ID_ESTATUS = ? " +
			"UNION " +
			"SELECT E.ID_EMPLEADO,E.ID_TIPO_EMPLEADO,C.A_PATERNO, C.A_MATERNO, C.NOMBRE, CP.PARENTESCO, " +
			"TO_CHAR(C.FECHA_NACIMIENTO,'dd-MM-yyyy') FECHA_NAC, CT.CLAVE, E.CENTRO, " +
			"TO_CHAR(C.FECHA_ALTA_AUT,'dd-MM-yyyy') FECHA_AUT, CC.DESCRIPCION, S.FECHA_AUTORIZACION  " +
			"FROM SOLICITUD S INNER JOIN EMPLEADO E ON S.ID_EMPLEADO = E.ID_EMPLEADO INNER JOIN CONSULMED C ON S.ID_SOLICITUD = C.ID_SOLICITUD " +
			"INNER JOIN CAT_PARENTESCO CP ON C.ID_PARENTESCO = CP.ID_PARENTESCO INNER JOIN CAT_REGION CT ON E.ID_REGION = CT.ID_REGION " +
			"INNER JOIN CAT_TIPO_COBERTURA CC ON S.ID_TIPO_COB = CC.ID_TIPO_COB " +
			"WHERE TO_CHAR(S.FECHA_AUTORIZACION ,'dd-MM-yyyy') = TO_CHAR(C.FECHA_ALTA_AUT ,'dd-MM-yyyy') " +
			"AND S.ID_TIPO_SOL = ? AND S.ID_ESTATUS = ? AND C.ID_TIPO_SOL = ? AND C.ID_ESTATUS = ? " +
			") AD " +
			"WHERE AD.FECHA_AUTORIZACION BETWEEN TO_DATE(?, 'dd/MM/yyyy HH24:MI:SS') AND TO_DATE(?, 'dd/MM/yyyy HH24:MI:SS') " +
			"AND AD.ID_TIPO_EMPLEADO IN (?,?) ORDER BY AD.ID_EMPLEADO ";
	
	public static final String QUERY_CONSULMED_BAJA_TOT = "SELECT * FROM (" +
			"SELECT E.ID_EMPLEADO,E.ID_TIPO_EMPLEADO, E.A_PATERNO, E.A_MATERNO, E.NOMBRE, 'TITULAR' PARENTESCO," +
			"TO_CHAR(E.FECHA_NACIMIENTO,'dd-MM-yyyy') FECHA_NAC, CT.CLAVE, E.CENTRO," +
			"TO_CHAR(S.FECHA_CANCELACION_AUT,'dd-MM-yyyy') FECHA_AUT, CC.DESCRIPCION, S.fecha_cancelacion_aut,S.ID_ESTATUS " +
			"FROM SOLICITUD S INNER JOIN EMPLEADO E ON S.ID_EMPLEADO = E.ID_EMPLEADO INNER JOIN CAT_REGION CT ON E.ID_REGION = CT.ID_REGION " +
			"INNER JOIN CAT_TIPO_COBERTURA CC ON S.ID_TIPO_COB = CC.ID_TIPO_COB WHERE S.ID_TIPO_SOL = ? " +
			"UNION " +
			"SELECT E.ID_EMPLEADO,E.ID_TIPO_EMPLEADO, D.A_PATERNO, D.A_MATERNO, D.NOMBRE, CP.PARENTESCO, " +
			"TO_CHAR(D.FECHA_NACIMIENTO,'dd-MM-yyyy') FECHA_NAC, CT.CLAVE, E.CENTRO, TO_CHAR(D.fecha_baja_aut,'dd-MM-yyyy') FECHA_AUT," +
			"CC.DESCRIPCION, S.FECHA_CANCELACION_AUT, D.ID_ESTATUS " +
			"FROM SOLICITUD S INNER JOIN EMPLEADO E ON S.ID_EMPLEADO = E.ID_EMPLEADO INNER JOIN DEPENDIENTE D ON S.ID_SOLICITUD = D.ID_SOLICITUD " +
			"INNER JOIN CAT_PARENTESCO CP ON D.ID_PARENTESCO = CP.ID_PARENTESCO INNER JOIN CAT_REGION CT ON E.ID_REGION = CT.ID_REGION " +
			"INNER JOIN CAT_TIPO_COBERTURA CC ON S.ID_TIPO_COB = CC.ID_TIPO_COB " +
			"WHERE S.ID_TIPO_SOL = ? " +
			"UNION " +
			"SELECT E.ID_EMPLEADO,E.ID_TIPO_EMPLEADO,C.A_PATERNO, C.A_MATERNO, C.NOMBRE, CP.PARENTESCO, " +
			"TO_CHAR(C.FECHA_NACIMIENTO,'dd-MM-yyyy') FECHA_NAC, CT.CLAVE, E.CENTRO, " +
			"TO_CHAR(C.FECHA_BAJA_AUT,'dd-MM-yyyy') FECHA_AUT, CC.DESCRIPCION, S.fecha_cancelacion_aut, C.ID_ESTATUS  " +
			"FROM SOLICITUD S INNER JOIN EMPLEADO E ON S.ID_EMPLEADO = E.ID_EMPLEADO INNER JOIN CONSULMED C ON S.ID_SOLICITUD = C.ID_SOLICITUD " +
			"INNER JOIN CAT_PARENTESCO CP ON C.ID_PARENTESCO = CP.ID_PARENTESCO INNER JOIN CAT_REGION CT ON E.ID_REGION = CT.ID_REGION " +
			"INNER JOIN CAT_TIPO_COBERTURA CC ON S.ID_TIPO_COB = CC.ID_TIPO_COB " +
			"WHERE S.ID_TIPO_SOL = ? " +
			") AD " +
			"WHERE AD.FECHA_CANCELACION_AUT BETWEEN TO_DATE(?, 'dd/MM/yyyy HH24:MI:SS') " +
			"AND TO_DATE(?, 'dd/MM/yyyy HH24:MI:SS') AND AD.ID_TIPO_EMPLEADO IN (?,?) " +
			"AND AD.ID_ESTATUS IN (?,?,?) " +
			"ORDER BY AD.ID_EMPLEADO ";
	
	public static final String QUERY_CONSULMED_ADICION = "SELECT * FROM (" +
			"SELECT E.ID_EMPLEADO,E.ID_TIPO_EMPLEADO, D.A_PATERNO, D.A_MATERNO, D.NOMBRE, CP.PARENTESCO, D.ID_TIPO_SOL, D.ID_ESTATUS," +
			"TO_CHAR(D.FECHA_NACIMIENTO,'dd-MM-yyyy') FECHA_NAC, CT.CLAVE, E.CENTRO, TO_CHAR(D.FECHA_ALTA_AUT,'dd-MM-yyyy') FECHA_AUT, " +
			"CC.DESCRIPCION, D.FECHA_ALTA_AUT " +
			"FROM SOLICITUD S INNER JOIN EMPLEADO E ON S.ID_EMPLEADO = E.ID_EMPLEADO INNER JOIN DEPENDIENTE D ON S.ID_SOLICITUD = D.ID_SOLICITUD " +
			"INNER JOIN CAT_PARENTESCO CP ON D.ID_PARENTESCO = CP.ID_PARENTESCO INNER JOIN CAT_REGION CT ON E.ID_REGION = CT.ID_REGION " +
			"INNER JOIN CAT_TIPO_COBERTURA CC ON S.ID_TIPO_COB = CC.ID_TIPO_COB " +
			"WHERE TO_CHAR(S.FECHA_AUTORIZACION ,'dd-MM-yyyy') <> TO_CHAR(D.FECHA_ALTA_AUT ,'dd-MM-yyyy')  " +
			"UNION " +
			"SELECT E.ID_EMPLEADO,E.ID_TIPO_EMPLEADO,C.A_PATERNO, C.A_MATERNO, C.NOMBRE, CP.PARENTESCO, C.ID_TIPO_SOL, C.ID_ESTATUS, " +
			"TO_CHAR(C.FECHA_NACIMIENTO,'dd-MM-yyyy') FECHA_NAC, CT.CLAVE, E.CENTRO, TO_CHAR(C.FECHA_ALTA_AUT,'dd-MM-yyyy') FECHA_AUT, " +
			"CC.DESCRIPCION, C.FECHA_ALTA_AUT " +
			"FROM SOLICITUD S INNER JOIN EMPLEADO E ON S.ID_EMPLEADO = E.ID_EMPLEADO INNER JOIN CONSULMED C ON S.ID_SOLICITUD = C.ID_SOLICITUD " +
			"INNER JOIN CAT_PARENTESCO CP ON C.ID_PARENTESCO = CP.ID_PARENTESCO INNER JOIN CAT_REGION CT ON E.ID_REGION = CT.ID_REGION " +
			"INNER JOIN CAT_TIPO_COBERTURA CC ON S.ID_TIPO_COB = CC.ID_TIPO_COB " +
			"WHERE TO_CHAR(S.FECHA_AUTORIZACION ,'dd-MM-yyyy') <> TO_CHAR(C.FECHA_ALTA_AUT ,'dd-MM-yyyy') " +
			") AD " +
			"WHERE AD.FECHA_ALTA_AUT BETWEEN TO_DATE(?, 'dd/MM/yyyy HH24:MI:SS') AND TO_DATE(?, 'dd/MM/yyyy HH24:MI:SS') " +
			"AND AD.ID_TIPO_EMPLEADO IN (?,?) " +
			"AND AD.ID_TIPO_SOL = ? " +
			"AND AD.ID_ESTATUS = ? " +
			"ORDER BY AD.ID_EMPLEADO";
	
	public static final String QUERY_CONSULMED_BAJA = "SELECT * FROM (" +
			"SELECT E.ID_EMPLEADO,E.ID_TIPO_EMPLEADO, D.A_PATERNO, D.A_MATERNO, D.NOMBRE, CP.PARENTESCO, D.ID_TIPO_SOL, D.ID_ESTATUS," +
			"TO_CHAR(D.FECHA_NACIMIENTO,'dd-MM-yyyy') FECHA_NAC, CT.CLAVE, E.CENTRO, TO_CHAR(D.FECHA_BAJA_AUT,'dd-MM-yyyy') FECHA_AUT, " +
			"CC.DESCRIPCION, D.FECHA_BAJA_AUT, S.ID_TIPO_SOL TIPO_SOL " +
			"FROM SOLICITUD S INNER JOIN EMPLEADO E ON S.ID_EMPLEADO = E.ID_EMPLEADO INNER JOIN DEPENDIENTE D ON S.ID_SOLICITUD = D.ID_SOLICITUD " +
			"INNER JOIN CAT_PARENTESCO CP ON D.ID_PARENTESCO = CP.ID_PARENTESCO INNER JOIN CAT_REGION CT ON E.ID_REGION = CT.ID_REGION " +
			"INNER JOIN CAT_TIPO_COBERTURA CC ON S.ID_TIPO_COB = CC.ID_TIPO_COB " +
			"UNION " +
			"SELECT E.ID_EMPLEADO,E.ID_TIPO_EMPLEADO,C.A_PATERNO, C.A_MATERNO, C.NOMBRE, CP.PARENTESCO, C.ID_TIPO_SOL, C.ID_ESTATUS," +
			"TO_CHAR(C.FECHA_NACIMIENTO,'dd-MM-yyyy') FECHA_NAC, CT.CLAVE, E.CENTRO, TO_CHAR(C.FECHA_BAJA_AUT,'dd-MM-yyyy') FECHA_AUT, " +
			"CC.DESCRIPCION, C.FECHA_BAJA_AUT, S.ID_TIPO_SOL TIPO_SOL " +
			"FROM SOLICITUD S INNER JOIN EMPLEADO E ON S.ID_EMPLEADO = E.ID_EMPLEADO INNER JOIN CONSULMED C ON S.ID_SOLICITUD = C.ID_SOLICITUD " +
			"INNER JOIN CAT_PARENTESCO CP ON C.ID_PARENTESCO = CP.ID_PARENTESCO INNER JOIN CAT_REGION CT ON E.ID_REGION = CT.ID_REGION " +
			"INNER JOIN CAT_TIPO_COBERTURA CC ON S.ID_TIPO_COB = CC.ID_TIPO_COB " +
			") AD " +
			"WHERE AD.FECHA_BAJA_AUT BETWEEN TO_DATE(?, 'dd/MM/yyyy HH24:MI:SS') AND TO_DATE(?, 'dd/MM/yyyy HH24:MI:SS') " +
			"AND AD.ID_TIPO_EMPLEADO IN (?,?) " +
			"AND AD.ID_TIPO_SOL = ? " +
			"AND AD.ID_ESTATUS = ? " +
			"AND AD.TIPO_SOL <> ? " +
			"ORDER BY AD.ID_EMPLEADO	";
	
	public static final String QUERY_CONSULMED_TOTAL = "SELECT * FROM (" +
			"SELECT E.ID_EMPLEADO,E.ID_TIPO_EMPLEADO, E.A_PATERNO, E.A_MATERNO, E.NOMBRE,CE.DESCRIPCION TIPO_EMP, 'TITULAR' PARENTESCO, " +
			"S.ID_TIPO_SOL, S.ID_ESTATUS,TO_CHAR(E.FECHA_NACIMIENTO,'dd-MM-yyyy') FECHA_NAC, CT.CLAVE, E.CENTRO, " +
			"TO_CHAR(S.FECHA_AUTORIZACION,'dd-MM-yyyy') FECHA_AUT,S.COSTO_EMPLEADO,S.COSTO_AMPL_IND,CC.DESCRIPCION TIPO_POLIZA " +
			"FROM SOLICITUD S INNER JOIN EMPLEADO E ON S.ID_EMPLEADO = E.ID_EMPLEADO " +
			"INNER JOIN CAT_REGION CT ON E.ID_REGION = CT.ID_REGION INNER JOIN CAT_TIPO_COBERTURA CC ON S.ID_TIPO_COB = CC.ID_TIPO_COB " +
			"INNER JOIN CAT_TIPO_EMPLEADO CE ON E.ID_TIPO_EMPLEADO = CE.ID_TIPO_EMPLEADO " +
			"UNION " +
			"SELECT E.ID_EMPLEADO,E.ID_TIPO_EMPLEADO, D.A_PATERNO, D.A_MATERNO, D.NOMBRE,CE.DESCRIPCION TIPO_EMP, CP.PARENTESCO, " +
			"D.ID_TIPO_SOL, D.ID_ESTATUS, TO_CHAR(D.FECHA_NACIMIENTO,'dd-MM-yyyy') FECHA_NAC, CT.CLAVE, E.CENTRO, " +
			"TO_CHAR(D.FECHA_ALTA_AUT,'dd-MM-yyyy') FECHA_AUT, D.COSTO_DEPENDIENTE,D.COSTO_AMPLIACION,CC.DESCRIPCION TIPO_POLIZA " +
			"FROM SOLICITUD S INNER JOIN EMPLEADO E ON S.ID_EMPLEADO = E.ID_EMPLEADO " +
			"INNER JOIN DEPENDIENTE D ON S.ID_SOLICITUD = D.ID_SOLICITUD INNER JOIN CAT_PARENTESCO CP ON D.ID_PARENTESCO = CP.ID_PARENTESCO " +
			"INNER JOIN CAT_REGION CT ON E.ID_REGION = CT.ID_REGION INNER JOIN CAT_TIPO_COBERTURA CC ON S.ID_TIPO_COB = CC.ID_TIPO_COB " +
			"INNER JOIN CAT_TIPO_EMPLEADO CE ON E.ID_TIPO_EMPLEADO = CE.ID_TIPO_EMPLEADO " +
			"UNION " +
			"SELECT E.ID_EMPLEADO,E.ID_TIPO_EMPLEADO,C.A_PATERNO, C.A_MATERNO, C.NOMBRE,CE.DESCRIPCION TIPO_EMP, CP.PARENTESCO, " +
			"C.ID_TIPO_SOL, C.ID_ESTATUS, TO_CHAR(C.FECHA_NACIMIENTO,'dd-MM-yyyy') FECHA_NAC, CT.CLAVE, E.CENTRO, " +
			"TO_CHAR(C.FECHA_ALTA_AUT,'dd-MM-yyyy') FECHA_AUT, C.COSTO_CONSULMED,C.COSTO_AMPLIACION, CC.DESCRIPCION TIPO_POLIZA " +
			"FROM SOLICITUD S INNER JOIN EMPLEADO E ON S.ID_EMPLEADO = E.ID_EMPLEADO " +
			"INNER JOIN CONSULMED C ON S.ID_SOLICITUD = C.ID_SOLICITUD INNER JOIN CAT_PARENTESCO CP ON C.ID_PARENTESCO = CP.ID_PARENTESCO " +
			"INNER JOIN CAT_REGION CT ON E.ID_REGION = CT.ID_REGION INNER JOIN CAT_TIPO_COBERTURA CC ON S.ID_TIPO_COB = CC.ID_TIPO_COB " +
			"INNER JOIN CAT_TIPO_EMPLEADO CE ON E.ID_TIPO_EMPLEADO = CE.ID_TIPO_EMPLEADO " +
			") AD " +
			"WHERE AD.ID_TIPO_EMPLEADO IN (?,?) " +
			"AND AD.ID_TIPO_SOL = ? " +
			"AND AD.ID_ESTATUS IN (?,?)";

	public static final String QUERY_DATOS_FISCALES_ALTA = "SELECT * FROM("
			+ "SELECT E.ID_EMPLEADO,E.ID_TIPO_EMPLEADO,E.A_PATERNO,E.A_MATERNO,E.NOMBRE,CS.SEXO,TO_CHAR(E.FECHA_NACIMIENTO,'dd Mon yyyy'),"
			+ "DF.CALLE,DF.NUMERO,DF.COLONIA,DF.DELEGACION_MUNICIPIO,DF.CP,S.ID_TIPO_SOL,S.ID_ESTATUS,TO_CHAR(S.FECHA_AUTORIZACION,'dd Mon yyyy') FECHA_AUTORIZACION,"
			+ "'TITULAR',TO_CHAR(S.FECHA_RENOVACION,'dd Mon yyyy'),DF.RFC,S.COSTO_EMPLEADO+S.COSTO_DEPENDIENTES,E.CENTRO,'BASICA',TE.DESCRIPCION,"
			+ "(SELECT COUNT(*) FROM DEPENDIENTE D WHERE D.ID_TIPO_SOL = ? AND D.ID_ESTATUS = ? AND D.ID_SOLICITUD = S.ID_SOLICITUD), " 
			+ " TS.DESCRIPCION TIPO_SOL, ES.DESCRIPCION ESTATUS "
			+ "FROM EMPLEADO E "
			+ "INNER JOIN DATOS_FISCALES DF ON E.ID_EMPLEADO = DF.ID_EMPLEADO "
			+ "INNER JOIN SOLICITUD S ON E.ID_EMPLEADO = S.ID_EMPLEADO "
			+ "INNER JOIN CAT_SEXO CS ON E.ID_SEXO = CS.ID_SEXO "
			+ "INNER JOIN CAT_TIPO_COBERTURA CTC ON S.ID_TIPO_COB = CTC.ID_TIPO_COB "
			+ "INNER JOIN CAT_TIPO_EMPLEADO TE ON TE.ID_TIPO_EMPLEADO = E.ID_TIPO_EMPLEADO " 
			+ "INNER JOIN CAT_TIPO_SOL TS ON S.ID_TIPO_SOL = TS.ID_TIPO_SOL " 
			+" INNER JOIN CAT_ESTATUS_SOL ES ON S.ID_ESTATUS = ES.ID_ESTATUS "
			+ "UNION "
			+ "SELECT E.ID_EMPLEADO,E.ID_TIPO_EMPLEADO,E.A_PATERNO,E.A_MATERNO,E.NOMBRE,CS.SEXO,TO_CHAR(E.FECHA_NACIMIENTO,'dd Mon yyyy'),"
			+ "DF.CALLE,DF.NUMERO,DF.COLONIA,DF.DELEGACION_MUNICIPIO,DF.CP,S.ID_TIPO_SOL,S.ID_ESTATUS,TO_CHAR(S.FECHA_AUTORIZACION,'dd Mon yyyy') FECHA_AUTORIZACION,"
			+ "'TITULAR',TO_CHAR(S.FECHA_RENOVACION,'dd Mon yyyy'),DF.RFC,S.COSTO_AMPLIACION,E.CENTRO,CTC.DESCRIPCION,TE.DESCRIPCION,"
			+ "(SELECT COUNT(*) FROM DEPENDIENTE D WHERE D.ID_TIPO_SOL = ? AND D.ID_ESTATUS = ? AND D.ID_SOLICITUD = S.ID_SOLICITUD), " 
			+ "TS.DESCRIPCION TIPO_SOL, ES.DESCRIPCION ESTATUS "
			+ "FROM EMPLEADO E "
			+ "INNER JOIN DATOS_FISCALES DF ON E.ID_EMPLEADO = DF.ID_EMPLEADO "
			+ "INNER JOIN SOLICITUD S ON E.ID_EMPLEADO = S.ID_EMPLEADO "
			+ "INNER JOIN CAT_SEXO CS ON E.ID_SEXO = CS.ID_SEXO "
			+ "INNER JOIN CAT_TIPO_COBERTURA CTC ON S.ID_TIPO_COB = CTC.ID_TIPO_COB "
			+ "INNER JOIN CAT_TIPO_EMPLEADO TE ON TE.ID_TIPO_EMPLEADO = E.ID_TIPO_EMPLEADO " 
			+ "INNER JOIN CAT_TIPO_SOL TS ON S.ID_TIPO_SOL = TS.ID_TIPO_SOL " 
			+ "INNER JOIN CAT_ESTATUS_SOL ES ON S.ID_ESTATUS = ES.ID_ESTATUS "
			+ "WHERE S.ID_TIPO_COB <> 0 "
			+") DT "
			+ "WHERE DT.FECHA_AUTORIZACION BETWEEN TO_DATE(?, 'dd/MM/yyyy HH24:MI:SS') AND TO_DATE(?, 'dd/MM/yyyy HH24:MI:SS') "
			+ "AND DT.ID_TIPO_EMPLEADO IN (?,?) "
			+ "AND DT.ID_TIPO_SOL = ? "
			+ "AND DT.ID_ESTATUS = ?";
	
	public static final String QUERY_DATOS_FISCALES_BAJA = "SELECT * FROM("
			+ "SELECT E.ID_EMPLEADO,E.ID_TIPO_EMPLEADO,E.A_PATERNO,E.A_MATERNO,E.NOMBRE,CS.SEXO,TO_CHAR(E.FECHA_NACIMIENTO,'dd Mon yyyy'),"
			+ "DF.CALLE,DF.NUMERO,DF.COLONIA,DF.DELEGACION_MUNICIPIO,DF.CP,S.ID_TIPO_SOL,S.ID_ESTATUS,TO_CHAR(S.FECHA_CANCELACION_AUT,'dd Mon yyyy') FECHA_CANCELACION_AUT,"
			+ "'TITULAR',TO_CHAR(S.FECHA_RENOVACION,'dd Mon yyyy'),DF.RFC,S.COSTO_EMPLEADO+S.COSTO_DEPENDIENTES,E.CENTRO,'BASICA',TE.DESCRIPCION,"
			+ "(SELECT COUNT(*) FROM DEPENDIENTE D WHERE D.ID_TIPO_SOL = ? AND D.ID_ESTATUS = ? AND D.ID_SOLICITUD = S.ID_SOLICITUD), " 
			+ " TS.DESCRIPCION TIPO_SOL, ES.DESCRIPCION ESTATUS "
			+ "FROM EMPLEADO E "
			+ "INNER JOIN DATOS_FISCALES DF ON E.ID_EMPLEADO = DF.ID_EMPLEADO "
			+ "INNER JOIN SOLICITUD S ON E.ID_EMPLEADO = S.ID_EMPLEADO "
			+ "INNER JOIN CAT_SEXO CS ON E.ID_SEXO = CS.ID_SEXO "
			+ "INNER JOIN CAT_TIPO_COBERTURA CTC ON S.ID_TIPO_COB = CTC.ID_TIPO_COB "
			+ "INNER JOIN CAT_TIPO_EMPLEADO TE ON TE.ID_TIPO_EMPLEADO = E.ID_TIPO_EMPLEADO " 
			+ "INNER JOIN CAT_TIPO_SOL TS ON S.ID_TIPO_SOL = TS.ID_TIPO_SOL " 
			+" INNER JOIN CAT_ESTATUS_SOL ES ON S.ID_ESTATUS = ES.ID_ESTATUS "
			+ "UNION "
			+ "SELECT E.ID_EMPLEADO,E.ID_TIPO_EMPLEADO,E.A_PATERNO,E.A_MATERNO,E.NOMBRE,CS.SEXO,TO_CHAR(E.FECHA_NACIMIENTO,'dd Mon yyyy'),"
			+ "DF.CALLE,DF.NUMERO,DF.COLONIA,DF.DELEGACION_MUNICIPIO,DF.CP,S.ID_TIPO_SOL,S.ID_ESTATUS,TO_CHAR(S.FECHA_CANCELACION_AUT,'dd Mon yyyy') FECHA_CANCELACION_AUT,"
			+ "'TITULAR',TO_CHAR(S.FECHA_RENOVACION,'dd Mon yyyy'),DF.RFC,S.COSTO_AMPLIACION,E.CENTRO,CTC.DESCRIPCION,TE.DESCRIPCION,"
			+ "(SELECT COUNT(*) FROM DEPENDIENTE D WHERE D.ID_TIPO_SOL = ? AND D.ID_ESTATUS = ? AND D.ID_SOLICITUD = S.ID_SOLICITUD), " 
			+ "TS.DESCRIPCION TIPO_SOL, ES.DESCRIPCION ESTATUS "
			+ "FROM EMPLEADO E "
			+ "INNER JOIN DATOS_FISCALES DF ON E.ID_EMPLEADO = DF.ID_EMPLEADO "
			+ "INNER JOIN SOLICITUD S ON E.ID_EMPLEADO = S.ID_EMPLEADO "
			+ "INNER JOIN CAT_SEXO CS ON E.ID_SEXO = CS.ID_SEXO "
			+ "INNER JOIN CAT_TIPO_COBERTURA CTC ON S.ID_TIPO_COB = CTC.ID_TIPO_COB "
			+ "INNER JOIN CAT_TIPO_EMPLEADO TE ON TE.ID_TIPO_EMPLEADO = E.ID_TIPO_EMPLEADO " 
			+ "INNER JOIN CAT_TIPO_SOL TS ON S.ID_TIPO_SOL = TS.ID_TIPO_SOL " 
			+ "INNER JOIN CAT_ESTATUS_SOL ES ON S.ID_ESTATUS = ES.ID_ESTATUS "
			+ "WHERE S.ID_TIPO_COB <> 0 "
			+ ") DT "
			+ "WHERE DT.FECHA_CANCELACION_AUT BETWEEN TO_DATE(?, 'dd/MM/yyyy HH24:MI:SS') AND TO_DATE(?, 'dd/MM/yyyy HH24:MI:SS') "
			+ "AND DT.ID_TIPO_EMPLEADO IN (?,?) "
			+ "AND DT.ID_TIPO_SOL = ? "
			+ "AND DT.ID_ESTATUS = ?";
		
	public static final String QUERY_DATOS_FISCALES_FINIQUITO = "SELECT * FROM(" +
			"SELECT E.ID_EMPLEADO,E.ID_TIPO_EMPLEADO,E.A_PATERNO,E.A_MATERNO,E.NOMBRE,CS.SEXO," +
			"TO_CHAR(E.FECHA_NACIMIENTO,'dd Mon yyyy'),DF.CALLE,DF.NUMERO,DF.COLONIA,DF.DELEGACION_MUNICIPIO,DF.CP," +
			"S.ID_TIPO_SOL,S.ID_ESTATUS,TO_CHAR(S.FECHA_AUTORIZACION,'dd Mon yyyy') FECHA_AUTORIZACION,'TITULAR'," +
			"TO_CHAR(S.FECHA_RENOVACION,'dd Mon yyyy'),DF.RFC,F.COSTO_EMP+F.COSTO_DEPS,E.CENTRO,'BASICA',TE.DESCRIPCION," +
			"(SELECT COUNT(*) FROM DEPENDIENTE D WHERE D.ID_TIPO_SOL = ? AND D.ID_ESTATUS = ? AND D.ID_SOLICITUD = S.ID_SOLICITUD)," +
			"TS.DESCRIPCION TIPO_SOL, ES.DESCRIPCION ESTATUS " +
			"FROM EMPLEADO E " +
			"INNER JOIN DATOS_FISCALES DF ON E.ID_EMPLEADO = DF.ID_EMPLEADO " +
			"INNER JOIN SOLICITUD S ON E.ID_EMPLEADO = S.ID_EMPLEADO " +
			"INNER JOIN CAT_SEXO CS ON E.ID_SEXO = CS.ID_SEXO " +
			"INNER JOIN CAT_TIPO_COBERTURA CTC ON S.ID_TIPO_COB = CTC.ID_TIPO_COB " +
			"INNER JOIN CAT_TIPO_EMPLEADO TE ON TE.ID_TIPO_EMPLEADO = E.ID_TIPO_EMPLEADO " +
			"INNER JOIN CAT_TIPO_SOL TS ON S.ID_TIPO_SOL = TS.ID_TIPO_SOL " +
			"INNER JOIN CAT_ESTATUS_SOL ES ON S.ID_ESTATUS = ES.ID_ESTATUS " +
			"INNER JOIN FINIQUITO F ON E.ID_EMPLEADO = F.ID_EMPLEADO " +
			"UNION " +
			"SELECT E.ID_EMPLEADO,E.ID_TIPO_EMPLEADO,E.A_PATERNO,E.A_MATERNO,E.NOMBRE,CS.SEXO," +
			"TO_CHAR(E.FECHA_NACIMIENTO,'dd Mon yyyy'),DF.CALLE,DF.NUMERO,DF.COLONIA,DF.DELEGACION_MUNICIPIO,DF.CP,S.ID_TIPO_SOL," +
			"S.ID_ESTATUS,TO_CHAR(S.FECHA_AUTORIZACION,'dd Mon yyyy') FECHA_AUTORIZACION,'TITULAR'," +
			"TO_CHAR(S.FECHA_RENOVACION,'dd Mon yyyy'),DF.RFC,F.COSTO_EMP_AMP+F.COSTO_DEPS_AMP,E.CENTRO,CTC.DESCRIPCION,TE.DESCRIPCION," +
			"(SELECT COUNT(*) FROM DEPENDIENTE D WHERE D.ID_TIPO_SOL = ? AND D.ID_ESTATUS = ? AND D.ID_SOLICITUD = S.ID_SOLICITUD)," +
			"TS.DESCRIPCION TIPO_SOL, ES.DESCRIPCION ESTATUS " +
			"FROM EMPLEADO E " +
			"INNER JOIN DATOS_FISCALES DF ON E.ID_EMPLEADO = DF.ID_EMPLEADO " +
			"INNER JOIN SOLICITUD S ON E.ID_EMPLEADO = S.ID_EMPLEADO " +
			"INNER JOIN CAT_SEXO CS ON E.ID_SEXO = CS.ID_SEXO " +
			"INNER JOIN CAT_TIPO_COBERTURA CTC ON S.ID_TIPO_COB = CTC.ID_TIPO_COB " +
			"INNER JOIN CAT_TIPO_EMPLEADO TE ON TE.ID_TIPO_EMPLEADO = E.ID_TIPO_EMPLEADO " +
			"INNER JOIN CAT_TIPO_SOL TS ON S.ID_TIPO_SOL = TS.ID_TIPO_SOL " +
			"INNER JOIN CAT_ESTATUS_SOL ES ON S.ID_ESTATUS = ES.ID_ESTATUS " +
			"INNER JOIN FINIQUITO F ON E.ID_EMPLEADO = F.ID_EMPLEADO " +
			"WHERE S.ID_TIPO_COB <> 0 " +
			") DT " +
			"WHERE DT.FECHA_AUTORIZACION BETWEEN TO_DATE(?, 'dd/MM/yyyy HH24:MI:SS') AND TO_DATE(?, 'dd/MM/yyyy HH24:MI:SS') " +
			"AND DT.ID_TIPO_EMPLEADO IN (?,?) " +
			"AND DT.ID_TIPO_SOL = ? " +
			"AND DT.ID_ESTATUS = ?";
	
	public static final String QUERY_AMPLIACIONES_DEP = "SELECT E.ID_EMPLEADO, D.A_PATERNO, D.A_MATERNO, D.NOMBRE, " +
			"TO_CHAR(D.FECHA_ALTA_AUT,'dd-MM-yyyy'), CP.PARENTESCO, CS.SEXO, TO_CHAR(D.FECHA_NACIMIENTO,'dd-MM-yyyy'), " +
			"CTC.DESCRIPCION, CTE.DESCRIPCION FROM EMPLEADO E "
			+ "INNER JOIN SOLICITUD S ON E.ID_EMPLEADO = S.ID_EMPLEADO "
			+ "INNER JOIN DEPENDIENTE D ON S.ID_SOLICITUD = D.ID_SOLICITUD "
			+ "INNER JOIN CAT_PARENTESCO CP ON D.ID_PARENTESCO = CP.ID_PARENTESCO "
			+ "INNER JOIN CAT_SEXO CS ON D.ID_SEXO = CS.ID_SEXO "
			+ "INNER JOIN CAT_TIPO_COBERTURA CTC ON S.ID_TIPO_COB = CTC.ID_TIPO_COB "
			+ "INNER JOIN CAT_TIPO_EMPLEADO CTE ON E.ID_TIPO_EMPLEADO = CTE.ID_TIPO_EMPLEADO "
			+ "WHERE TO_CHAR(S.FECHA_AUTORIZACION ,'dd-MM-yyyy') <> TO_CHAR(D.FECHA_ALTA_AUT ,'dd-MM-yyyy')  "
			+ "AND D.FECHA_ALTA_AUT BETWEEN TO_DATE(?, 'dd/MM/yyyy HH24:MI:SS') AND TO_DATE(?, 'dd/MM/yyyy HH24:MI:SS') "
			+ "AND D.ID_TIPO_SOL = ? "
			+ "AND D.ID_ESTATUS = ? "
			+ "AND E.ID_TIPO_EMPLEADO IN (?,?)";
	
	public static final String QUERY_AMPLIACIONES = "SELECT * FROM ("
			+ "SELECT S.ID_SOLICITUD, E.ID_EMPLEADO, E.A_PATERNO, E.A_MATERNO, "
			+ "E.NOMBRE, TO_CHAR(E.FECHA_NACIMIENTO,'dd-MM-yyyy') FECHA_NAC, TO_CHAR(S.FECHA_AUTORIZACION,'dd-MM-yyyy') FECHA_AUT, CS.SEXO,'TITULAR' as PARENTESCO, CTC.DESCRIPCION TIPO_COB, " 
			+ "CTE.DESCRIPCION TIPO_EMP, S.COSTO_EMPLEADO+S.COSTO_DEPENDIENTES, S.COSTO_AMPLIACION, S.COSTO_TOTAL, S.ID_TIPO_SOL, " 
			+ "S.ID_ESTATUS, E.ID_TIPO_EMPLEADO, S.FECHA_AUTORIZACION FROM EMPLEADO E "
			+ "INNER JOIN SOLICITUD S ON E.ID_EMPLEADO = S.ID_EMPLEADO INNER JOIN CAT_SEXO CS ON E.ID_SEXO = CS.ID_SEXO "
			+ "INNER JOIN CAT_TIPO_COBERTURA CTC ON S.ID_TIPO_COB = CTC.ID_TIPO_COB "
			+ "INNER JOIN CAT_TIPO_EMPLEADO CTE ON E.ID_TIPO_EMPLEADO = CTE.ID_TIPO_EMPLEADO "
			+ "UNION "
			+ "SELECT S.ID_SOLICITUD, E.ID_EMPLEADO, D.A_PATERNO, D.A_MATERNO, D.NOMBRE, TO_CHAR(D.FECHA_NACIMIENTO,'dd-MM-yyyy') FECHA_NAC, "
			+ "TO_CHAR(D.FECHA_ALTA_AUT,'dd-MM-yyyy') FECHA_AUT, CS.SEXO, "
			+ "CP.PARENTESCO, '', '', NULL, NULL, NULL, D.ID_TIPO_SOL, D.ID_ESTATUS, E.ID_TIPO_EMPLEADO, D.FECHA_ALTA_AUT FECHA_AUTORIZACION" 
			+ " FROM EMPLEADO E INNER JOIN SOLICITUD S ON E.ID_EMPLEADO = S.ID_EMPLEADO "
			+ "INNER JOIN DEPENDIENTE D ON S.ID_SOLICITUD = D.ID_SOLICITUD INNER JOIN CAT_SEXO CS ON D.ID_SEXO = CS.ID_SEXO "
			+ "INNER JOIN CAT_PARENTESCO CP ON D.ID_PARENTESCO = CP.ID_PARENTESCO " 
			+ "WHERE TO_CHAR(S.FECHA_AUTORIZACION,'dd-MM-yyyy') = TO_CHAR(D.FECHA_ALTA_AUT ,'dd-MM-yyyy')"
			+ ") A "
			+ "WHERE A.FECHA_AUTORIZACION BETWEEN TO_DATE(?, 'dd/MM/yyyy HH24:MI:SS') AND TO_DATE(?, 'dd/MM/yyyy HH24:MI:SS') "
			+ "AND A.ID_TIPO_EMPLEADO IN (?,?) "
			+ "AND A.ID_TIPO_SOL = ? "
			+ "AND A.ID_ESTATUS = ? "
			+ "ORDER BY A.ID_SOLICITUD, A.PARENTESCO DESC";
	
	public static final String QUERY_DESCARGA_SOL_ALTA = "SELECT * FROM (" +
			"SELECT E.ID_EMPLEADO, E.ID_TIPO_EMPLEADO, E.NOMBRE, E.A_PATERNO, E.A_MATERNO, " +
			"CASE E.ID_SEXO WHEN 1 THEN 'TO' ELSE 'TA' END TIPO_INBURSA, E.ID_SEXO, TO_CHAR(E.FECHA_NACIMIENTO,'dd/MM/yyyy') " +
			"FECHA_NAC, TO_CHAR(S.FECHA_AUTORIZACION,'dd/MM/yyyy') FECHA_AUT, '036180110034400117' CUENTA, " +
			"TC.DESCRIPCION TIPO_COB, S.ID_TIPO_SOL, S.ID_ESTATUS, S.FECHA_AUTORIZACION " +
			"FROM EMPLEADO E INNER JOIN SOLICITUD S ON E.ID_EMPLEADO = S.ID_EMPLEADO " +
			"INNER JOIN CAT_TIPO_COBERTURA TC ON S.ID_TIPO_COB = TC.ID_TIPO_COB " +
			"UNION " +
			"SELECT E.ID_EMPLEADO,E.ID_TIPO_EMPLEADO, D.NOMBRE, D.A_PATERNO, D.A_MATERNO, CP.CLAVE_INBURSA, D.ID_SEXO," +
			"TO_CHAR(D.FECHA_NACIMIENTO,'dd/MM/yyyy') FECHA_NAC, TO_CHAR(D.FECHA_ALTA_AUT,'dd/MM/yyyy') FECHA_AUT," +
			"'036180110034400117' CUENTA, TC.DESCRIPCION TIPO_COB, D.ID_TIPO_SOL, D.ID_ESTATUS,S.FECHA_AUTORIZACION " +
			"FROM EMPLEADO E INNER JOIN SOLICITUD S ON E.ID_EMPLEADO = S.ID_EMPLEADO " +
			"INNER JOIN DEPENDIENTE D ON S.ID_SOLICITUD = D.ID_SOLICITUD " +
			"INNER JOIN CAT_TIPO_COBERTURA TC ON S.ID_TIPO_COB = TC.ID_TIPO_COB " +
			"INNER JOIN CAT_PARENTESCO CP ON D.ID_PARENTESCO = CP.ID_PARENTESCO " +
			"WHERE TO_CHAR(S.FECHA_AUTORIZACION ,'dd-MM-yyyy') = TO_CHAR(D.FECHA_ALTA_AUT,'dd-MM-yyyy')" +
			") SOL " +
			"WHERE SOL.FECHA_AUTORIZACION BETWEEN TO_DATE(?, 'dd/MM/yyyy HH24:MI:SS') AND TO_DATE(?, 'dd/MM/yyyy HH24:MI:SS') " +
			"AND SOL.ID_TIPO_EMPLEADO IN (?,?) " +
			"AND SOL.ID_TIPO_SOL = ? " +
			"AND SOL.ID_ESTATUS = ? ";
	
	public static final String QUERY_DESCARGA_SOL_BAJA = "SELECT * FROM (" +
			"SELECT E.ID_EMPLEADO, E.ID_TIPO_EMPLEADO, E.NOMBRE, E.A_PATERNO, E.A_MATERNO, " +
			"CASE E.ID_SEXO WHEN 1 THEN 'TO' ELSE 'TA' END TIPO_INBURSA, E.ID_SEXO, TO_CHAR(E.FECHA_NACIMIENTO,'dd/MM/yyyy') " +
			"FECHA_NAC, TO_CHAR(S.FECHA_AUTORIZACION,'dd/MM/yyyy') FECHA_AUT, '036180110034400117' CUENTA, " +
			"TC.DESCRIPCION TIPO_COB, S.ID_TIPO_SOL, S.ID_ESTATUS, S.FECHA_CANCELACION_AUT " +
			"FROM EMPLEADO E INNER JOIN SOLICITUD S ON E.ID_EMPLEADO = S.ID_EMPLEADO " +
			"INNER JOIN CAT_TIPO_COBERTURA TC ON S.ID_TIPO_COB = TC.ID_TIPO_COB WHERE S.ID_TIPO_SOL = ? " +
			"UNION " +
			"SELECT E.ID_EMPLEADO,E.ID_TIPO_EMPLEADO, D.NOMBRE, D.A_PATERNO, D.A_MATERNO, CP.CLAVE_INBURSA, D.ID_SEXO," +
			"TO_CHAR(D.FECHA_NACIMIENTO,'dd/MM/yyyy') FECHA_NAC, TO_CHAR(D.FECHA_ALTA_AUT,'dd/MM/yyyy') FECHA_AUT," +
			"'036180110034400117' CUENTA, TC.DESCRIPCION TIPO_COB, D.ID_TIPO_SOL, D.ID_ESTATUS,S.FECHA_CANCELACION_AUT " +
			"FROM EMPLEADO E INNER JOIN SOLICITUD S ON E.ID_EMPLEADO = S.ID_EMPLEADO " +
			"INNER JOIN DEPENDIENTE D ON S.ID_SOLICITUD = D.ID_SOLICITUD " +
			"INNER JOIN CAT_TIPO_COBERTURA TC ON S.ID_TIPO_COB = TC.ID_TIPO_COB " +
			"INNER JOIN CAT_PARENTESCO CP ON D.ID_PARENTESCO = CP.ID_PARENTESCO WHERE S.ID_TIPO_SOL = ? " +
			") SOL " +
			"WHERE SOL.FECHA_CANCELACION_AUT BETWEEN TO_DATE(?, 'dd/MM/yyyy HH24:MI:SS') AND TO_DATE(?, 'dd/MM/yyyy HH24:MI:SS') " +
			"AND SOL.ID_TIPO_EMPLEADO IN (?,?) " +
			"AND SOL.ID_ESTATUS IN (?,?,?) ";
	
	public static final String QUERY_DESCARGA_ADICION = "SELECT E.ID_EMPLEADO, D.NOMBRE, D.A_PATERNO, " +
			"D.A_MATERNO, CP.CLAVE_INBURSA,D.ID_SEXO, TO_CHAR(D.FECHA_NACIMIENTO,'dd/MM/yyyy') FECHA_NAC, " +
			"TO_CHAR(D.FECHA_ALTA_AUT,'dd/MM/yyyy') FECHA_AUT, '036180110034400117' CUENTA, TC.DESCRIPCION TIPO_COB " +
			"FROM EMPLEADO E INNER JOIN SOLICITUD S ON E.ID_EMPLEADO = S.ID_EMPLEADO " +
			"INNER JOIN DEPENDIENTE D ON S.ID_SOLICITUD = D.ID_SOLICITUD " +
			"INNER JOIN CAT_TIPO_COBERTURA TC ON S.ID_TIPO_COB = TC.ID_TIPO_COB " +
			"INNER JOIN CAT_PARENTESCO CP ON D.ID_PARENTESCO = CP.ID_PARENTESCO " +
			"WHERE TO_CHAR(S.FECHA_AUTORIZACION ,'dd-MM-yyyy') <> TO_CHAR(D.FECHA_ALTA_AUT,'dd-MM-yyyy') " +
			"AND D.FECHA_ALTA_AUT BETWEEN TO_DATE(?, 'dd/MM/yyyy HH24:MI:SS') AND TO_DATE(?, 'dd/MM/yyyy HH24:MI:SS') " +
			"AND E.ID_TIPO_EMPLEADO IN (?,?) " +
			"AND D.ID_TIPO_SOL = ? " +
			"AND D.ID_ESTATUS = ? ";
	
	public static final String QUERY_DESCARGA_DEP = "SELECT E.ID_EMPLEADO, D.NOMBRE, D.A_PATERNO, " +
			"D.A_MATERNO, CP.CLAVE_INBURSA,D.ID_SEXO, TO_CHAR(D.FECHA_NACIMIENTO,'dd/MM/yyyy') FECHA_NAC, " +
			"TO_CHAR(D.FECHA_ALTA_AUT,'dd/MM/yyyy') FECHA_AUT, '036180110034400117' CUENTA, TC.DESCRIPCION TIPO_COB " +
			"FROM EMPLEADO E INNER JOIN SOLICITUD S ON E.ID_EMPLEADO = S.ID_EMPLEADO " +
			"INNER JOIN DEPENDIENTE D ON S.ID_SOLICITUD = D.ID_SOLICITUD " +
			"INNER JOIN CAT_TIPO_COBERTURA TC ON S.ID_TIPO_COB = TC.ID_TIPO_COB " +
			"INNER JOIN CAT_PARENTESCO CP ON D.ID_PARENTESCO = CP.ID_PARENTESCO " +
			"WHERE D.FECHA_BAJA_AUT BETWEEN TO_DATE(?, 'dd/MM/yyyy HH24:MI:SS') AND TO_DATE(?, 'dd/MM/yyyy HH24:MI:SS') " +
			"AND E.ID_TIPO_EMPLEADO IN (?,?) " +
			"AND D.ID_TIPO_SOL = ? " +
			"AND D.ID_ESTATUS = ? " +
			"AND S.ID_TIPO_SOL <> ?";
	
	public static final String QUERY_RENOV_ENCUESTA = "SELECT R.ID_EMPLEADO,R.FECHA_RESPUESTA," +
			"R.FECHA_ACTUALIZACION,TC.DESCRIPCION " +
			"FROM RENOVACION R " +
			"INNER JOIN CAT_TIPO_COBERTURA TC ON R.ID_TIPO_COB = TC.ID_TIPO_COB " +
			"INNER JOIN CAT_RESP_RENOVACION RR ON R.ID_RESP = RR.ID_RESP ORDER BY R.ID_EMPLEADO";
	
	public static final String QUERY_RENOV_SI = "SELECT S.ID_SOLICITUD,R.ID_EMPLEADO,TE.TIPO_EMPLEADO," +
			"S.COSTO_EMPLEADO,S.COSTO_DEPENDIENTES,S.COSTO_AMPLIACION,S.COSTO_TOTAL,TC.DESCRIPCION," +
			"TO_CHAR(R.FECHA_RESPUESTA,'dd/MM/yyyy HH24:MI:SS'),RR.DESCRIPCION,TO_CHAR(S.FECHA_RENOVACION,'dd/MM/yyyy HH24:MI:SS') " +
			"FROM RENOVACION R " +
			"INNER JOIN EMPLEADO E ON R.ID_EMPLEADO = E.ID_EMPLEADO " +
			"INNER JOIN SOLICITUD S ON R.ID_EMPLEADO = S.ID_EMPLEADO " +
			"INNER JOIN CAT_TIPO_COBERTURA TC ON S.ID_TIPO_COB = TC.ID_TIPO_COB " +
			"INNER JOIN CAT_TIPO_EMPLEADO TE ON E.ID_TIPO_EMPLEADO = TE.ID_TIPO_EMPLEADO " +
			"INNER JOIN CAT_RESP_RENOVACION RR ON R.ID_RESP = RR.ID_RESP " +
			"WHERE R.ID_RESP = ? AND ID_RENOVACION = ?";
	
	public static final String QUERY_RENOV_NO = "SELECT S.ID_SOLICITUD,R.ID_EMPLEADO,TE.TIPO_EMPLEADO," +
			"S.COSTO_EMPLEADO,S.COSTO_DEPENDIENTES,S.COSTO_TOTAL,TC.DESCRIPCION,RR.DESCRIPCION " +
			"FROM RENOVACION R " +
			"INNER JOIN EMPLEADO E ON R.ID_EMPLEADO = E.ID_EMPLEADO " +
			"INNER JOIN SOLICITUD S ON R.ID_EMPLEADO = S.ID_EMPLEADO " +
			"INNER JOIN CAT_TIPO_COBERTURA TC ON S.ID_TIPO_COB = TC.ID_TIPO_COB " +
			"INNER JOIN CAT_TIPO_EMPLEADO TE ON E.ID_TIPO_EMPLEADO = TE.ID_TIPO_EMPLEADO " +
			"INNER JOIN CAT_RESP_RENOVACION RR ON R.ID_RESP = RR.ID_RESP " +
			"WHERE R.ID_RESP = ? AND ID_RENOVACION = ? ORDER BY S.ID_SOLICITUD";
	
	public static final String QUERY_RENOV_NO_CONTESTARON = "SELECT S.ID_SOLICITUD,E.ID_EMPLEADO," +
			"TC.DESCRIPCION,S.COSTO_EMPLEADO,S.COSTO_DEPENDIENTES,S.COSTO_AMPLIACION," +
			"S.COSTO_TOTAL,TO_CHAR(S.FECHA_RENOVACION,'dd/MM/yyyy HH24:MI:SS') " +
			"FROM SOLICITUD S " +
			"INNER JOIN EMPLEADO E ON E.ID_EMPLEADO = S.ID_EMPLEADO " +
			"INNER JOIN CAT_TIPO_COBERTURA TC ON S.ID_TIPO_COB = TC.ID_TIPO_COB " +
			"WHERE S.ID_TIPO_SOL = ? AND S.ID_ESTATUS = ? AND S.ID_EMPLEADO NOT IN (SELECT R.ID_EMPLEADO FROM RENOVACION R)";

	public static final String QUERY_MEMORIAL_ENCUESTA = "SELECT M.ID_EMPLEADO,C.CLAVE,M.FECHA_RESPUESTA " +
			"FROM CONTRATAR_MEMORIAL M INNER JOIN CAT_TIPO_COBERTURA_MEMORIAL C " +
			"ON M.ID_TIPO_COB_MEM = C.ID_TIPO_COB_MEM";

	public static final String QUERY_MEMORIAL_DEPENDIENTES = "SELECT S.ID_EMPLEADO,M.NOMBRE,M.A_PATERNO," +
			"M.A_MATERNO,C.PARENTESCO,M.FECHA_NACIMIENTO,M.ID_SOLICITUD " +
			"FROM SOLICITUD S " +
			"INNER JOIN MEMORIAL M ON S.ID_SOLICITUD = M.ID_SOLICITUD " +
			"INNER JOIN CAT_PARENTESCO C ON C.ID_PARENTESCO = M.ID_PARENTESCO";

	@SuppressWarnings({ "unchecked", "rawtypes" })
	public List<ReporteTO> getCambioCategoria(ReporteParamsTO reporteTO){
		List<ReporteTO> lista = new ArrayList<ReporteTO>();
		lista = jdbcTemplate.query(QUERY_CAMBIO_CATEGORIA, new RowMapper(){
			public ReporteTO mapRow(ResultSet rs, int rowNum) throws SQLException {
				ReporteTO reporte = new ReporteTO();
				reporte.setNumEmp(rs.getInt(1));
				reporte.setNombre(rs.getString(2));
				reporte.setApellidoP(rs.getString(3));
				reporte.setApellidoM(rs.getString(4));
				reporte.setCambio(rs.getString(5));
				reporte.setRegion(rs.getString(6));
				reporte.setCostoTotAnt(rs.getDouble(7));
				reporte.setCostoTot(rs.getDouble(8));
				reporte.setFechaCambio(rs.getString(9));
				return reporte;
		}}, reporteTO.getFechaIni()+" 00:00:00", reporteTO.getFechaFin()+" 23:59:59", reporteTO.getTipoEmp1(), reporteTO.getTipoEmp2());
		return lista;
	}
	
	@SuppressWarnings({ "unchecked", "rawtypes" })
	public List<ReporteTO> getNominaBaja(ReporteParamsTO reporteTO)   {
		List<ReporteTO> lista = new ArrayList<ReporteTO>();
		lista = jdbcTemplate.query(QUERY_NOMINA_BAJA, new RowMapper(){
			public ReporteTO mapRow(ResultSet rs, int rowNum) throws SQLException {
				ReporteTO reporte = new ReporteTO();
				reporte.setIdSolicitud(rs.getInt(1));
				reporte.setNumEmp(rs.getInt(2));
				reporte.setApellidoP(rs.getString(3));
				reporte.setApellidoM(rs.getString(4));
				reporte.setNombre(rs.getString(5));
				reporte.setTipoEmpleado(rs.getString(6));
				reporte.setRegion(rs.getString(7));
				reporte.setFechaAlta(rs.getString(8));
				reporte.setCobertura(rs.getString(9));
				reporte.setCostoTot(rs.getDouble(10));
				return reporte;
		}}, reporteTO.getFechaIni()+" 00:00:00", reporteTO.getFechaFin()+" 23:59:59", 
				reporteTO.getTipoEmp1(), reporteTO.getTipoEmp2(), 
				reporteTO.getTipoSol(), reporteTO.getEstSol());
		return lista;
	}
		
	@SuppressWarnings({ "unchecked", "rawtypes" })
	public List<ReporteTO> getNominaAlta(ReporteParamsTO reporteTO){
		List<ReporteTO> lista = new ArrayList<ReporteTO>();
		lista = jdbcTemplate.query(QUERY_NOMINA_ALTA, new RowMapper(){
			public ReporteTO mapRow(ResultSet rs, int rowNum) throws SQLException {
				ReporteTO reporte = new ReporteTO();
				reporte.setIdSolicitud(rs.getInt(1));
				reporte.setNumEmp(rs.getInt(2));
				reporte.setApellidoP(rs.getString(3));
				reporte.setApellidoM(rs.getString(4));
				reporte.setNombre(rs.getString(5));
				reporte.setTipoEmpleado(rs.getString(6));
				reporte.setRegion(rs.getString(7));
				reporte.setFechaAlta(rs.getString(8));
				reporte.setCobertura(rs.getString(9));
				reporte.setCostoTot(rs.getDouble(10));
				return reporte;
		}}, reporteTO.getFechaIni()+" 00:00:00", reporteTO.getFechaFin()+" 23:59:59", 
				reporteTO.getTipoEmp1(), reporteTO.getTipoEmp2(), 
				reporteTO.getTipoSol(), reporteTO.getEstSol());
		return lista;
	}

	@SuppressWarnings({ "unchecked", "rawtypes" })
	public List<ReporteTO> getNominaDepAdicion(ReporteParamsTO reporteTO) {
		List<ReporteTO> lista = new ArrayList<ReporteTO>();
		lista = jdbcTemplate.query(QUERY_NOMINA_ADICION, new RowMapper(){
			public ReporteTO mapRow(ResultSet rs, int rowNum) throws SQLException {
				ReporteTO reporte = new ReporteTO();
				reporte.setIdSolicitud(rs.getInt(1));
				reporte.setNumEmp(rs.getInt(2));
				reporte.setApellidoP(rs.getString(3));
				reporte.setApellidoM(rs.getString(4));
				reporte.setNombre(rs.getString(5));
				reporte.setTipoEmpleado(rs.getString(6));
				reporte.setRegion(rs.getString(7));
				reporte.setFechaAlta(rs.getString(8));
				reporte.setCobertura(rs.getString(9));
				reporte.setCostoTot(rs.getDouble(10));
				return reporte;
		}}, reporteTO.getFechaIni()+" 00:00:00", reporteTO.getFechaFin()+" 23:59:59", 
				reporteTO.getTipoEmp1(), reporteTO.getTipoEmp2(),
				reporteTO.getTipoDep(), reporteTO.getEstDep());
		return lista;
	}
	
	@SuppressWarnings({ "unchecked", "rawtypes" })
	public List<ReporteTO> getNominaDepBaja(ReporteParamsTO reporteTO) {
		List<ReporteTO> lista = new ArrayList<ReporteTO>();
		lista = jdbcTemplate.query(QUERY_NOMINA_BAJA_DEP, new RowMapper(){
			public ReporteTO mapRow(ResultSet rs, int rowNum) throws SQLException {
				ReporteTO reporte = new ReporteTO();
				reporte.setIdSolicitud(rs.getInt(1));
				reporte.setNumEmp(rs.getInt(2));
				reporte.setApellidoP(rs.getString(3));
				reporte.setApellidoM(rs.getString(4));
				reporte.setNombre(rs.getString(5));
				reporte.setTipoEmpleado(rs.getString(6));
				reporte.setRegion(rs.getString(7));
				reporte.setFechaAlta(rs.getString(8));
				reporte.setCobertura(rs.getString(9));
				reporte.setCostoTot(rs.getDouble(10));
				return reporte;
		}}, reporteTO.getFechaIni()+" 00:00:00", 
			reporteTO.getFechaFin()+" 23:59:59", 
			reporteTO.getTipoEmp1(), 
			reporteTO.getTipoEmp2(),
			reporteTO.getTipoDep(), 
			reporteTO.getEstDep(),
			reporteTO.getTipoDep());
		return lista;
	}
	
	@SuppressWarnings({ "unchecked", "rawtypes" })
	public List<ReporteTO> getReporteActual(ReporteParamsTO reporteTO) {
		List<ReporteTO> lista = new ArrayList<ReporteTO>();
		lista = jdbcTemplate.query(QUERY_ACTUAL, new RowMapper(){
			public ReporteTO mapRow(ResultSet rs, int rowNum) throws SQLException {
				ReporteTO reporte = new ReporteTO();
				reporte.setIdSolicitud(rs.getInt(1));
				reporte.setNumEmp(rs.getInt(2));
				reporte.setApellidoP(rs.getString(3));
				reporte.setApellidoM(rs.getString(4));
				reporte.setNombre(rs.getString(5));
				reporte.setRegion(rs.getString(6));
				reporte.setFechaAlta(rs.getString(7));
				reporte.setCostoTot(rs.getDouble(8));
				reporte.setTipoEmpleado(rs.getString(9));
				reporte.setCobertura(rs.getString(10));
				return reporte;
		}}, reporteTO.getTipoSol(), reporteTO.getEstSol(), reporteTO.getTipoEmp1(), reporteTO.getTipoEmp2());
		return lista;
	}
	
	@SuppressWarnings({ "unchecked", "rawtypes" })
	public List<ReporteTO> getConsulmedAlta(ReporteParamsTO reporteTO) {
		List<ReporteTO> lista = new ArrayList<ReporteTO>();
		lista = jdbcTemplate.query(QUERY_CONSULMED_ALTA, new RowMapper(){
			public ReporteTO mapRow(ResultSet rs, int rowNum) throws SQLException {
				ReporteTO reporte = new ReporteTO();
				reporte.setNumEmp(rs.getInt(1));
				reporte.setTipoEmpleado(rs.getString(2));
				reporte.setApellidoP(rs.getString(3));
				reporte.setApellidoM(rs.getString(4));
				reporte.setNombre(rs.getString(5));
				reporte.setParentesco(rs.getString(6));
				reporte.setFechaNac(rs.getString(7));
				reporte.setRegion(rs.getString(8));
				reporte.setCentro(rs.getString(9));
				reporte.setFechaAlta(rs.getString(10));
				reporte.setCobertura(rs.getString(11));
				return reporte;
		}}, reporteTO.getTipoSol(), reporteTO.getEstSol(),
			reporteTO.getTipoSol(), reporteTO.getEstSol(),
			reporteTO.getTipoDep(), reporteTO.getEstDep(),
			reporteTO.getTipoSol(), reporteTO.getEstSol(),
			reporteTO.getTipoDep(), reporteTO.getEstDep(),
			reporteTO.getFechaIni()+" 00:00:00", reporteTO.getFechaFin()+" 23:59:59",
			reporteTO.getTipoEmp1(), reporteTO.getTipoEmp2());
		return lista;
	}
	
	@SuppressWarnings({ "unchecked", "rawtypes" })
	public List<ReporteTO> getConsulmedBajaTotal(ReporteParamsTO reporteTO) {
		List<ReporteTO> lista = new ArrayList<ReporteTO>();
		lista = jdbcTemplate.query(QUERY_CONSULMED_BAJA_TOT, new RowMapper(){
			public ReporteTO mapRow(ResultSet rs, int rowNum) throws SQLException {
				ReporteTO reporte = new ReporteTO();
				reporte.setNumEmp(rs.getInt(1));
				reporte.setTipoEmpleado(rs.getString(2));
				reporte.setApellidoP(rs.getString(3));
				reporte.setApellidoM(rs.getString(4));
				reporte.setNombre(rs.getString(5));
				reporte.setParentesco(rs.getString(6));
				reporte.setFechaNac(rs.getString(7));
				reporte.setRegion(rs.getString(8));
				reporte.setCentro(rs.getString(9));
				reporte.setFechaAlta(rs.getString(10));
				reporte.setCobertura(rs.getString(11));
				return reporte;
		}}, reporteTO.getTipoSol(), 
			reporteTO.getTipoSol(), 
			reporteTO.getTipoSol(), 
			reporteTO.getFechaIni()+" 00:00:00", reporteTO.getFechaFin()+" 23:59:59",
			reporteTO.getTipoEmp1(), reporteTO.getTipoEmp2(),
			reporteTO.getEstSolA(),reporteTO.getEstSolB(),reporteTO.getEstSolC());
		return lista;
	}
	
	@SuppressWarnings({ "unchecked", "rawtypes" })
	public List<ReporteTO> getConsulmedAdicion(ReporteParamsTO reporteTO) {
		List<ReporteTO> lista = new ArrayList<ReporteTO>();
		lista = jdbcTemplate.query(QUERY_CONSULMED_ADICION, new RowMapper(){
			public ReporteTO mapRow(ResultSet rs, int rowNum) throws SQLException {
				ReporteTO reporte = new ReporteTO();
				reporte.setNumEmp(rs.getInt(1));
				reporte.setTipoEmpleado(rs.getString(2));
				reporte.setApellidoP(rs.getString(3));
				reporte.setApellidoM(rs.getString(4));
				reporte.setNombre(rs.getString(5));
				reporte.setParentesco(rs.getString(6));
				reporte.setIdTipoSol(rs.getInt(7));
				reporte.setIdEstSol(rs.getInt(8));
				reporte.setFechaNac(rs.getString(9));
				reporte.setRegion(rs.getString(10));
				reporte.setCentro(rs.getString(11));
				reporte.setFechaAlta(rs.getString(12));
				reporte.setCobertura(rs.getString(13));
				return reporte;
		}}, reporteTO.getFechaIni()+" 00:00:00", 
			reporteTO.getFechaFin()+" 23:59:59",
			reporteTO.getTipoEmp1(), reporteTO.getTipoEmp2(), 
			reporteTO.getTipoSol(), reporteTO.getEstSol());
		return lista;
	}
	
	@SuppressWarnings({ "unchecked", "rawtypes" })
	public List<ReporteTO> getConsulmedBaja(ReporteParamsTO reporteTO) {
		List<ReporteTO> lista = new ArrayList<ReporteTO>();
		lista = jdbcTemplate.query(QUERY_CONSULMED_BAJA, new RowMapper(){
			public ReporteTO mapRow(ResultSet rs, int rowNum) throws SQLException {
				ReporteTO reporte = new ReporteTO();
				reporte.setNumEmp(rs.getInt(1));
				reporte.setTipoEmpleado(rs.getString(2));
				reporte.setApellidoP(rs.getString(3));
				reporte.setApellidoM(rs.getString(4));
				reporte.setNombre(rs.getString(5));
				reporte.setParentesco(rs.getString(6));
				reporte.setIdTipoSol(rs.getInt(7));
				reporte.setIdEstSol(rs.getInt(8));
				reporte.setFechaNac(rs.getString(9));
				reporte.setRegion(rs.getString(10));
				reporte.setCentro(rs.getString(11));
				reporte.setFechaAlta(rs.getString(12));
				reporte.setCobertura(rs.getString(13));
				return reporte;
		}}, reporteTO.getFechaIni()+" 00:00:00", 
			reporteTO.getFechaFin()+" 23:59:59",
			reporteTO.getTipoEmp1(), reporteTO.getTipoEmp2(), 
			reporteTO.getTipoSol(), reporteTO.getEstSol(), reporteTO.getTipoSol());
		return lista;
	}
	
	@SuppressWarnings({ "unchecked", "rawtypes" })
	public List<ReporteTO> getConsulmedTotal(ReporteParamsTO reporteTO) {
		List<ReporteTO> lista = new ArrayList<ReporteTO>();
		lista = jdbcTemplate.query(QUERY_CONSULMED_TOTAL, new RowMapper(){
			public ReporteTO mapRow(ResultSet rs, int rowNum) throws SQLException {
				ReporteTO reporte = new ReporteTO();
				reporte.setNumEmp(rs.getInt(1));
				reporte.setTipoEmpleado(rs.getString(2));
				reporte.setApellidoP(rs.getString(3));
				reporte.setApellidoM(rs.getString(4));
				reporte.setNombre(rs.getString(5));
				reporte.setTipoEmpleado(rs.getString(6));
				reporte.setParentesco(rs.getString(7));
				reporte.setIdTipoSol(rs.getInt(8));
				reporte.setIdEstSol(rs.getInt(9));
				reporte.setFechaNac(rs.getString(10));
				reporte.setRegion(rs.getString(11));
				reporte.setCentro(rs.getString(12));
				reporte.setFechaAlta(rs.getString(13));
				reporte.setCostoDep(rs.getDouble(14));
				reporte.setCostoAmp(rs.getDouble(15));
				reporte.setCobertura(rs.getString(16));
				return reporte;
		}}, reporteTO.getTipoEmp1(), reporteTO.getTipoEmp2(), 
				reporteTO.getTipoSol(), reporteTO.getEstSolA(),reporteTO.getEstSolB());
		return lista;
	}

	@SuppressWarnings({ "unchecked", "rawtypes" })
	public List<ReporteTO> getDatosFiscalesAlta(ReporteParamsTO reporteTO) {
		List<ReporteTO> lista = new ArrayList<ReporteTO>();
		lista = jdbcTemplate.query(QUERY_DATOS_FISCALES_ALTA, new RowMapper(){
			public ReporteTO mapRow(ResultSet rs, int rowNum) throws SQLException {
				ReporteTO reporte = new ReporteTO();
				reporte.setNumEmp(rs.getInt(1));
				reporte.setTipoEmpleado(rs.getString(2));
				reporte.setApellidoP(rs.getString(3));
				reporte.setApellidoM(rs.getString(4));
				reporte.setNombre(rs.getString(5));
				reporte.setSexo(rs.getString(6));
				reporte.setFechaNac(rs.getString(7));
				reporte.setCalle(rs.getString(8));
				reporte.setNumero(rs.getString(9));
				reporte.setColonia(rs.getString(10));
				reporte.setMunicipio(rs.getString(11));
				reporte.setCp(rs.getString(12));
				reporte.setIdTipoSol(rs.getInt(13));
				reporte.setIdEstSol(rs.getInt(14));
				reporte.setFechaAlta(rs.getString(15));
				reporte.setParentesco(rs.getString(16));
				reporte.setFechaEndose(rs.getString(17));
				reporte.setRfc(rs.getString(18));
				reporte.setTarifaAmp(rs.getDouble(19));
				reporte.setCentro(rs.getString(20));
				reporte.setCobertura(rs.getString(21));
				reporte.setTipoEmpleado(rs.getString(22));
				reporte.setNumDep(rs.getInt(23));
				reporte.setTipoSol(rs.getString(24));
				reporte.setEstSol(rs.getString(25));
				return reporte;
		}}, reporteTO.getTipoSol(),
			reporteTO.getEstSol(),
			reporteTO.getTipoSol(),
			reporteTO.getEstSol(),
			reporteTO.getFechaIni()+" 00:00:00", 
			reporteTO.getFechaFin()+" 23:59:59", 
			reporteTO.getTipoEmp1(),
			reporteTO.getTipoEmp2(),
			reporteTO.getTipoSol(),
			reporteTO.getEstSol());
		return lista;
	}
	
	@SuppressWarnings({ "unchecked", "rawtypes" })
	public List<ReporteTO> getDatosFiscalesBaja(ReporteParamsTO reporteTO) {
		List<ReporteTO> lista = new ArrayList<ReporteTO>();
		lista = jdbcTemplate.query(QUERY_DATOS_FISCALES_BAJA, new RowMapper(){
			public ReporteTO mapRow(ResultSet rs, int rowNum) throws SQLException {
				ReporteTO reporte = new ReporteTO();
				reporte.setNumEmp(rs.getInt(1));
				reporte.setTipoEmpleado(rs.getString(2));
				reporte.setApellidoP(rs.getString(3));
				reporte.setApellidoM(rs.getString(4));
				reporte.setNombre(rs.getString(5));
				reporte.setSexo(rs.getString(6));
				reporte.setFechaNac(rs.getString(7));
				reporte.setCalle(rs.getString(8));
				reporte.setNumero(rs.getString(9));
				reporte.setColonia(rs.getString(10));
				reporte.setMunicipio(rs.getString(11));
				reporte.setCp(rs.getString(12));
				reporte.setIdTipoSol(rs.getInt(13));
				reporte.setIdEstSol(rs.getInt(14));
				reporte.setFechaAlta(rs.getString(15));
				reporte.setParentesco(rs.getString(16));
				reporte.setFechaEndose(rs.getString(17));
				reporte.setRfc(rs.getString(18));
				reporte.setTarifaAmp(rs.getDouble(19));
				reporte.setCentro(rs.getString(20));
				reporte.setCobertura(rs.getString(21));
				reporte.setTipoEmpleado(rs.getString(22));
				reporte.setNumDep(rs.getInt(23));
				reporte.setTipoSol(rs.getString(24));
				reporte.setEstSol(rs.getString(25));
				return reporte;
		}}, reporteTO.getTipoSol(),
			reporteTO.getEstSol(),
			reporteTO.getTipoSol(),
			reporteTO.getEstSol(),
			reporteTO.getFechaIni()+" 00:00:00", 
			reporteTO.getFechaFin()+" 23:59:59", 
			reporteTO.getTipoEmp1(),
			reporteTO.getTipoEmp2(),
			reporteTO.getTipoSol(),
			reporteTO.getEstSol());
		return lista;
	}
	
	@SuppressWarnings({ "unchecked", "rawtypes" })
	public List<ReporteTO> getDatosFiscalesFiniquito(ReporteParamsTO reporteTO) {
		List<ReporteTO> lista = new ArrayList<ReporteTO>();
		lista = jdbcTemplate.query(QUERY_DATOS_FISCALES_FINIQUITO, new RowMapper(){
			public ReporteTO mapRow(ResultSet rs, int rowNum) throws SQLException {
				ReporteTO reporte = new ReporteTO();
				reporte.setNumEmp(rs.getInt(1));
				reporte.setTipoEmpleado(rs.getString(2));
				reporte.setApellidoP(rs.getString(3));
				reporte.setApellidoM(rs.getString(4));
				reporte.setNombre(rs.getString(5));
				reporte.setSexo(rs.getString(6));
				reporte.setFechaNac(rs.getString(7));
				reporte.setCalle(rs.getString(8));
				reporte.setNumero(rs.getString(9));
				reporte.setColonia(rs.getString(10));
				reporte.setMunicipio(rs.getString(11));
				reporte.setCp(rs.getString(12));
				reporte.setIdTipoSol(rs.getInt(13));
				reporte.setIdEstSol(rs.getInt(14));
				reporte.setFechaAlta(rs.getString(15));
				reporte.setParentesco(rs.getString(16));
				reporte.setFechaEndose(rs.getString(17));
				reporte.setRfc(rs.getString(18));
				reporte.setTarifaAmp(rs.getDouble(19));
				reporte.setCentro(rs.getString(20));
				reporte.setCobertura(rs.getString(21));
				reporte.setTipoEmpleado(rs.getString(22));
				reporte.setNumDep(rs.getInt(23));
				reporte.setTipoSol(rs.getString(24));
				reporte.setEstSol(rs.getString(25));
				return reporte;
		}}, reporteTO.getTipoSol(),
			reporteTO.getEstSol(),
			reporteTO.getTipoSol(),
			reporteTO.getEstSol(),
			reporteTO.getFechaIni()+" 00:00:00", 
			reporteTO.getFechaFin()+" 23:59:59", 
			reporteTO.getTipoEmp1(),
			reporteTO.getTipoEmp2(),
			reporteTO.getTipoSol(),
			reporteTO.getEstSol());
		return lista;
	}

	@SuppressWarnings({ "unchecked", "rawtypes" })
	public List<ReporteTO> getAmpliacionesDep(ReporteParamsTO reporteTO) {
		List<ReporteTO> lista = new ArrayList<ReporteTO>();
		lista = jdbcTemplate.query(QUERY_AMPLIACIONES_DEP, new RowMapper(){
			public ReporteTO mapRow(ResultSet rs, int rowNum) throws SQLException {
				ReporteTO reporte = new ReporteTO();
				reporte.setNumEmp(rs.getInt(1));
				reporte.setApellidoP(rs.getString(2));
				reporte.setApellidoM(rs.getString(3));
				reporte.setNombre(rs.getString(4));
				reporte.setFechaAlta(rs.getString(5));
				reporte.setParentesco(rs.getString(6));
				reporte.setSexo(rs.getString(7));
				reporte.setFechaNac(rs.getString(8));
				reporte.setCobertura(rs.getString(9));
				reporte.setTipoEmpleado(rs.getString(10));
				return reporte;
		}}, reporteTO.getFechaIni()+" 00:00:00", reporteTO.getFechaFin()+" 23:59:59", 
				reporteTO.getTipoDep(), reporteTO.getEstDep(),
				reporteTO.getTipoEmp1(), reporteTO.getTipoEmp2());
		return lista;
	}
	
	@SuppressWarnings({ "unchecked", "rawtypes" })
	public List<ReporteTO> getAmpliaciones(ReporteParamsTO reporteTO) {
		List<ReporteTO> lista = new ArrayList<ReporteTO>();
		lista = jdbcTemplate.query(QUERY_AMPLIACIONES, new RowMapper(){
			public ReporteTO mapRow(ResultSet rs, int rowNum) throws SQLException {
				ReporteTO reporte = new ReporteTO();
				reporte.setIdSolicitud(rs.getInt(1));				
				reporte.setNumEmp(rs.getInt(2));
				reporte.setApellidoP(rs.getString(3));
				reporte.setApellidoM(rs.getString(4));
				reporte.setNombre(rs.getString(5));
				reporte.setFechaNac(rs.getString(6));
				reporte.setFechaAlta(rs.getString(7));
				reporte.setSexo(rs.getString(8));
				reporte.setParentesco(rs.getString(9));
				reporte.setCobertura(rs.getString(10));
				reporte.setTipoEmpleado(rs.getString(11));
				reporte.setCostoEmp(rs.getDouble(12));
				reporte.setCostoAmp(rs.getDouble(13));
				reporte.setCostoTot(rs.getDouble(14));
				reporte.setIdTipoSol(rs.getInt(15));
				reporte.setIdEstSol(rs.getInt(16));
				reporte.setTipoEmpleado(rs.getString(17));
				return reporte;
		}}, reporteTO.getFechaIni()+" 00:00:00", reporteTO.getFechaFin()+" 23:59:59", 
				reporteTO.getTipoEmp1(), reporteTO.getTipoEmp2(),
				reporteTO.getTipoSol(), reporteTO.getEstSol());
		return lista;
	}
	
	@SuppressWarnings({ "unchecked", "rawtypes" })
	public List<ReporteTO> getDescargaSolAlta(ReporteParamsTO reporteTO) {
		List<ReporteTO> lista = new ArrayList<ReporteTO>();
		lista = jdbcTemplate.query(QUERY_DESCARGA_SOL_ALTA, new RowMapper(){
			public ReporteTO mapRow(ResultSet rs, int rowNum) throws SQLException {
				ReporteTO reporte = new ReporteTO();
				reporte.setNumEmp(rs.getInt(1));
				reporte.setTipoEmpleado(rs.getString(2));
				reporte.setNombre(rs.getString(3));
				reporte.setApellidoP(rs.getString(4));
				reporte.setApellidoM(rs.getString(5));
				reporte.setTipoInbursa(rs.getString(6));
				reporte.setSexo(rs.getString(7));
				reporte.setFechaNac(rs.getString(8));
				reporte.setFechaAlta(rs.getString(9));
				reporte.setCuenta(rs.getString(10));
				reporte.setCobertura(rs.getString(11));
				return reporte;
		}}, reporteTO.getFechaIni()+" 00:00:00", 
			reporteTO.getFechaFin()+" 23:59:59", 
			reporteTO.getTipoEmp1(), reporteTO.getTipoEmp2(),
			reporteTO.getTipoSol(), reporteTO.getEstSol());
		return lista;
	}
	
	@SuppressWarnings({ "unchecked", "rawtypes" })
	public List<ReporteTO> getDescargaSolBaja(ReporteParamsTO reporteTO) {
		List<ReporteTO> lista = new ArrayList<ReporteTO>();
		lista = jdbcTemplate.query(QUERY_DESCARGA_SOL_BAJA, new RowMapper(){
			public ReporteTO mapRow(ResultSet rs, int rowNum) throws SQLException {
				ReporteTO reporte = new ReporteTO();
				reporte.setNumEmp(rs.getInt(1));
				reporte.setTipoEmpleado(rs.getString(2));
				reporte.setNombre(rs.getString(3));
				reporte.setApellidoP(rs.getString(4));
				reporte.setApellidoM(rs.getString(5));
				reporte.setTipoInbursa(rs.getString(6));
				reporte.setSexo(rs.getString(7));
				reporte.setFechaNac(rs.getString(8));
				reporte.setFechaAlta(rs.getString(9));
				reporte.setCuenta(rs.getString(10));
				reporte.setCobertura(rs.getString(11));
				return reporte;
		}}, reporteTO.getTipoSol(),reporteTO.getTipoSol(),
			reporteTO.getFechaIni()+" 00:00:00",reporteTO.getFechaFin()+" 23:59:59", 
			reporteTO.getTipoEmp1(), reporteTO.getTipoEmp2(),
			reporteTO.getEstSolA(), reporteTO.getEstSolB(), reporteTO.getEstSolC());
		return lista;
	}
	
	@SuppressWarnings({ "unchecked", "rawtypes" })
	public List<ReporteTO> getDescargaAdicion(ReporteParamsTO reporteTO) {
		List<ReporteTO> lista = new ArrayList<ReporteTO>();
		lista = jdbcTemplate.query(QUERY_DESCARGA_ADICION, new RowMapper(){
			public ReporteTO mapRow(ResultSet rs, int rowNum) throws SQLException {
				ReporteTO reporte = new ReporteTO();
				reporte.setNumEmp(rs.getInt(1));
				reporte.setNombre(rs.getString(2));
				reporte.setApellidoP(rs.getString(3));
				reporte.setApellidoM(rs.getString(4));
				reporte.setTipoInbursa(rs.getString(5));
				reporte.setSexo(rs.getString(6));
				reporte.setFechaNac(rs.getString(7));
				reporte.setFechaAlta(rs.getString(8));
				reporte.setCuenta(rs.getString(9));
				reporte.setCobertura(rs.getString(10));
				return reporte;
		}}, reporteTO.getFechaIni()+" 00:00:00",reporteTO.getFechaFin()+" 23:59:59",  
				reporteTO.getTipoEmp1(), reporteTO.getTipoEmp2(),
				reporteTO.getTipoSol(), reporteTO.getEstSol());
		return lista;
	}
	
	@SuppressWarnings({ "unchecked", "rawtypes" })
	public List<ReporteTO> getDescargaBajaDep(ReporteParamsTO reporteTO) {
		List<ReporteTO> lista = new ArrayList<ReporteTO>();
		lista = jdbcTemplate.query(QUERY_DESCARGA_DEP, new RowMapper(){
			public ReporteTO mapRow(ResultSet rs, int rowNum) throws SQLException {
				ReporteTO reporte = new ReporteTO();
				reporte.setNumEmp(rs.getInt(1));
				reporte.setNombre(rs.getString(2));
				reporte.setApellidoP(rs.getString(3));
				reporte.setApellidoM(rs.getString(4));
				reporte.setTipoInbursa(rs.getString(5));
				reporte.setSexo(rs.getString(6));
				reporte.setFechaNac(rs.getString(7));
				reporte.setFechaAlta(rs.getString(8));
				reporte.setCuenta(rs.getString(9));
				reporte.setCobertura(rs.getString(10));
				return reporte;
		}},reporteTO.getFechaIni()+" 00:00:00", 
				reporteTO.getFechaFin()+" 23:59:59", 
				reporteTO.getTipoEmp1(), 
				reporteTO.getTipoEmp2(),
				reporteTO.getTipoSol(), 
				reporteTO.getEstSol(), 
				reporteTO.getTipoSol());
		return lista;
	}
		
	@SuppressWarnings({ "unchecked", "rawtypes" })
	public List<ReporteTO> getRenovEncuesta(){
		List<ReporteTO> lista = new ArrayList<ReporteTO>();
		lista = jdbcTemplate.query(QUERY_RENOV_ENCUESTA, new RowMapper(){
			public ReporteTO mapRow(ResultSet rs, int rowNum) throws SQLException {
				ReporteTO reporte = new ReporteTO();
				reporte.setNumEmp(rs.getInt(1));
				reporte.setFechaResp(rs.getString(2));
				reporte.setFechaAct(rs.getString(3));
				reporte.setCobertura(rs.getString(4));
				return reporte;
		}});
		return lista;
	}
	
	@SuppressWarnings({ "unchecked", "rawtypes" })
	public List<ReporteTO> getRenovSi(ReporteParamsTO reporteTO){
		List<ReporteTO> lista = new ArrayList<ReporteTO>();
		lista = jdbcTemplate.query(QUERY_RENOV_SI, new RowMapper(){
			public ReporteTO mapRow(ResultSet rs, int rowNum) throws SQLException {
				ReporteTO reporte = new ReporteTO();
				reporte.setIdSolicitud(rs.getInt(1));
				reporte.setNumEmp(rs.getInt(2));
				reporte.setTipoEmpleado(rs.getString(3));
				reporte.setCostoEmp(rs.getDouble(4));
				reporte.setCostoDep(rs.getDouble(5));
				reporte.setCostoAmp(rs.getDouble(6));
				reporte.setCostoTot(rs.getDouble(7));
				reporte.setCobertura(rs.getString(8));
				reporte.setFechaResp(rs.getString(9));
				reporte.setMensaje(rs.getString(10));
				reporte.setFechaAct(rs.getString(11));
				return reporte;
		}},reporteTO.getEstSolA(),reporteTO.getEstSolB());
		return lista;
	}
	
	@SuppressWarnings({ "unchecked", "rawtypes" })
	public List<ReporteTO> getRenovNo(ReporteParamsTO reporteTO){
		List<ReporteTO> lista = new ArrayList<ReporteTO>();
		lista = jdbcTemplate.query(QUERY_RENOV_NO, new RowMapper(){
			public ReporteTO mapRow(ResultSet rs, int rowNum) throws SQLException {
				ReporteTO reporte = new ReporteTO();
				reporte.setIdSolicitud(rs.getInt(1));
				reporte.setNumEmp(rs.getInt(2));
				reporte.setTipoEmpleado(rs.getString(3));
				reporte.setCostoEmp(rs.getDouble(4));
				reporte.setCostoDep(rs.getDouble(5));
				reporte.setCostoTot(rs.getDouble(6));
				reporte.setCobertura(rs.getString(7));
				reporte.setMensaje(rs.getString(8));				
				return reporte;
		}},reporteTO.getEstSolA(),reporteTO.getEstSolB());
		return lista;
	}
	
	@SuppressWarnings({ "unchecked", "rawtypes" })
	public List<ReporteTO> getRenovNoContestaron(ReporteParamsTO reporteTO){
		List<ReporteTO> lista = new ArrayList<ReporteTO>();
		lista = jdbcTemplate.query(QUERY_RENOV_NO_CONTESTARON, new RowMapper(){
			public ReporteTO mapRow(ResultSet rs, int rowNum) throws SQLException {
				ReporteTO reporte = new ReporteTO();
				reporte.setIdSolicitud(rs.getInt(1));
				reporte.setNumEmp(rs.getInt(2));
				reporte.setCobertura(rs.getString(3));
				reporte.setCostoEmp(rs.getDouble(4));
				reporte.setCostoDep(rs.getDouble(5));
				reporte.setCostoAmp(rs.getDouble(6));
				reporte.setCostoTot(rs.getDouble(7));
				reporte.setFechaAct(rs.getString(8));
				return reporte;
		}},reporteTO.getEstSolA(),reporteTO.getEstSolB());
		return lista;
	}

	@SuppressWarnings({ "unchecked", "rawtypes" })
	public List<ReporteTO> getMemorialEncuesta(){
		List<ReporteTO> lista = new ArrayList<ReporteTO>();
		lista = jdbcTemplate.query(QUERY_MEMORIAL_ENCUESTA, new RowMapper(){
			public ReporteTO mapRow(ResultSet rs, int rowNum) throws SQLException {
				ReporteTO reporte = new ReporteTO();
				reporte.setNumEmp(rs.getInt(1));
				reporte.setCobertura(rs.getString(2));
				reporte.setFechaAct(rs.getString(3));
				return reporte;
			}});
		return lista;
	}

	@SuppressWarnings({ "unchecked", "rawtypes" })
	public List<ReporteTO> getMemorialDependiente(){
		List<ReporteTO> lista = new ArrayList<ReporteTO>();
		lista = jdbcTemplate.query(QUERY_MEMORIAL_DEPENDIENTES, new RowMapper(){
			public ReporteTO mapRow(ResultSet rs, int rowNum) throws SQLException {
				ReporteTO reporte = new ReporteTO();
				reporte.setNumEmp(rs.getInt(1));
				reporte.setNombre(rs.getString(2));
				reporte.setApellidoP(rs.getString(3));
				reporte.setApellidoM(rs.getString(4));
				reporte.setParentesco(rs.getString(5));
				reporte.setFechaAct(rs.getString(6));
				reporte.setIdSolicitud(rs.getInt(7));
				return reporte;
			}});
		return lista;
	}


	@Autowired
	public void setJdbcTemplate(JdbcTemplate jdbcTemplate) {
		this.jdbcTemplate = jdbcTemplate;
	}

}